
APP_ENV=
APP_SECRET=

API_KEY=
API_PROVIDER_URL=https://rest.coinapi.io/

MYSQL_VERSION=5.7
MYSQL_DB=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7&charset=utf8mb4"


